{
  "name": "52-testing-cypress",
  "version": "1.0.0",
  "description": "Testing con Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorFresneda/testing_cypress.git"
  },
  "author": "Victor Fresneda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victorFresneda/testing_cypress/issues"
  },
  "homepage": "https://github.com/victorFresneda/testing_cypress#readme",
  "devDependencies": {
    "cypress": "^8.3.0"
  }
}
